[0.3,0.7,0.4]
   *** the vector is NOT null. ***  mag: 0.860233 mag+1: 1.86023

[0.2,0.5,0.8]
   *** the vector is NOT null. ***  mag: 0.964365 mag+1: 1.96437

[-2.77556e-017,-5.55112e-017,0]
   * The vector is a Null Vector * mag: 6.20634e-017 mag+1: 1

Now v7 contains something.
[-0.263,-0.037,0.262]
   *** the vector is NOT null. ***  mag: 0.373071 mag+1: 1.37307

Now v7 must be a null vector.
[-2.77556e-017,-5.55112e-017,0]
   * The vector is a Null Vector * mag: 6.20634e-017 mag+1: 1

[-0.263,-0.037,0.262]
   *** the vector is NOT null. ***  mag: 0.373071 mag+1: 1.37307

[0.248,0.62,0.992]
   *** the vector is NOT null. ***  mag: 1.19581 mag+1: 2.19581

[0.511,0.657,0.73]
   *** the vector is NOT null. ***  mag: 1.1071 mag+1: 2.1071

[-0.263,-0.037,0.262]
   *** the vector is NOT null. ***  mag: 0.373071 mag+1: 1.37307

Creating a different v7 object
[0.4,0.6,0.9]
   *** the vector is NOT null. ***  mag: 1.15326 mag+1: 2.15326

Its magnitude = 1.15326
v5 vector is:
[0.248,0.62,0.992]
   *** the vector is NOT null. ***  mag: 1.19581 mag+1: 2.19581

Its magnitude is: 1.19581
Storing unit vector corresponding to v7 in v5
v5 vector NOW is changed to:
[0.346844,0.520266,0.780399]
   *** the vector is NOT null. ***  mag: 1 mag+1: 2

Its magnitude is: 1
[0.3,0.5,0.7]
   *** the vector is NOT null. ***  mag: 0.911043 mag+1: 1.91104

[0.1,0.9,0]
   *** the vector is NOT null. ***  mag: 0.905539 mag+1: 1.90554

Unit vector p: [0.110432,0.993884,0]
   *** the vector is NOT null. ***  mag: 1 mag+1: 2

Magnitude of p is: 1
Magnitude of pp is: 0.905539
[0.110432,0.993884,0]
   *** the vector is NOT null. ***  mag: 1 mag+1: 2

magnitude of e = 1
First result is: 
[-2.77556e-017,-8.32667e-017,-9.02056e-017]
   * The vector is a Null Vector * mag: 1.2586e-016 mag+1: 1


Second result is: 
-3.55271e-015
Third result is: 
[8.32667e-017,-2.22045e-016,-2.22045e-016]
   * The vector is a Null Vector * mag: 3.24871e-016 mag+1: 1

Fourth result is: 
[-1.11022e-016,-8.88178e-016,-3.33067e-016]
   * The vector is a Null Vector * mag: 9.5505e-016 mag+1: 1

Fifth result is: 
[-2.22045e-016,-6.66134e-016,-4.44089e-016]
   * The vector is a Null Vector * mag: 8.30815e-016 mag+1: 1

v1 . v2 = 0.730000
Program <E:\USER\PREMA\LANGS\CPP\CLASSES\AVECTOR\VECTEST\DEBUG\VECTEST.EXE> completed :-)
